{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "HackerNews visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrickgauer/HackerNews.git"
  },
  "author": "Ryan Rickgauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrickgauer/HackerNews/issues"
  },
  "homepage": "https://github.com/rrickgauer/HackerNews#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-modules-amd": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
